{
    "cSpell.words": [
        "boblogistics",
        "bobpower",
        "Cargoships",
        "factorio",
        "Graveeater",
        "industrialrevolution",
        "Krastorio",
        "Marximus",
        "Maximus",
        "roboport",
        "roboports"
    ]
}
